{
  "name": "link-token-sidechain-evm",
  "homepage": "https://github.com/smartcontractkit/link-token-sidechain-evm",
  "repository": "https://github.com/smartcontractkit/link-token-sidechain-evm",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    "Kristijan Rebernisak <kristijan@smartcontract.com>"
  ],
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.43",
    "axios": "^0.20.0",
    "bignumber.js": "^9.0.0",
    "eth-gas-reporter": "^0.2.17",
    "ganache-cli": "^6.10.1",
    "moment": "^2.27.0",
    "solc": "^0.7.1",
    "truffle": "^5.1.32",
    "web3": "^1.2.11"
  },
  "files": [
    "README.md",
    "contracts"
  ],
  "scripts": {
    "migrate:development": "truffle migrate --network development",
    "test": "truffle test"
  },
  "dependencies": {
    "link_token": "https://github.com/smartcontractkit/LinkToken#feature/solc-v0.6"
  }
}
